{
  "name": "mp-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs:dev": "cross-env NODE_ENV=test webpack-dev-server --config build/webpack.example.js",
    "docs:test": "cross-env NODE_ENV=test webpack --config build/webpack.example.js",
    "docs:prod": "cross-env NODE_ENV=prod webpack --config build/webpack.example.js",
    "build:test": "rimraf lib && cross-env NODE_ENV=test webpack --config build/webpack.index.js && cross-env NODE_ENV=test webpack --config build/webpack.full.js && cross-env NODE_ENV=test webpack --config build/webpack.component.js && gulp --gulpfile gulpfile.js",
    "build:prod": "rimraf lib && cross-env NODE_ENV=prod webpack --config build/webpack.index.js && cross-env NODE_ENV=prod webpack --config build/webpack.full.js && cross-env NODE_ENV=prod webpack --config build/webpack.component.js && gulp --gulpfile gulpfile.js",
    "test": "rimraf dist && cross-env NODE_ENV=test karma start test/karma.config.js --single-run"
  },
  "engines": {
    "node": ">=7.0",
    "npm": ">=4.0"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.7.1",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-dynamic-import-webpack": "^1.1.0",
    "chai": "^4.2.0",
    "cheerio": "^1.0.0-rc.3",
    "cross-env": "^6.0.3",
    "css-loader": "^3.2.0",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-vue": "^5.2.3",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.2.0",
    "gulp-less": "^4.0.1",
    "gulp-postcss": "^8.0.0",
    "html-webpack-plugin": "^3.2.0",
    "karma": "^6.3.14",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.1",
    "karma-mocha": "^1.3.0",
    "karma-sinon-chai": "^2.0.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "^0.0.32",
    "karma-webpack": "^4.0.2",
    "less-loader": "^5.0.0",
    "markdown-it-container": "^2.0.0",
    "mini-css-extract-plugin": "^0.8.0",
    "mocha": "^6.2.2",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "rimraf": "^3.0.0",
    "sinon": "^7.5.0",
    "sinon-chai": "^3.3.0",
    "style-loader": "^1.0.0",
    "style-vw-loader": "^1.0.2",
    "url-loader": "^2.2.0",
    "vue-loader": "^15.7.1",
    "vue-markdown-loader": "^2.4.1",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.9.0",
    "webpack-merge": "^4.2.2",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "@babel/core": "^7.9.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "vue": "^2.6.10",
    "vue-router": "^3.1.3"
  }
}
